<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-08-11" view-index="0" gantt-divider-location="403" resource-divider-location="300" version="3.3.3316" locale="es_ES">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="227" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="88" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="87" order="2"/>
        <field id="tpd15" name="Notas" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#cccccc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="8e7d22d45f03480f8c8d05b8ab7de502" name="Fase 1: Planificación y diseño" color="#8cb6ce" meeting="false" start="2025-08-11" duration="25" complete="0" expand="true"/>
        <task id="1" uid="5722ab0585134b13b331a2c6fdaa738e" name="Definición del proyecto" meeting="false" start="2025-08-11" duration="3" complete="0" expand="true"/>
        <task id="2" uid="5c934dd878b947dfb0886f7e7ac998bd" name="Diseño de arquitectura" meeting="false" start="2025-08-18" duration="4" complete="0" expand="true"/>
        <task id="3" uid="606cebb080b8499b92d9dc6fdac63602" name="Configuración de entorno (Django)" meeting="false" start="2025-08-25" duration="4" complete="0" expand="true"/>
        <task id="4" uid="22c7f42e5ce24e68885022af986724f1" name="Planificación del Sprint 1" meeting="false" start="2025-09-01" duration="5" complete="0" expand="true"/>
        <task id="5" uid="7f97cfed135042799d9e74618e155fff" name="Desarrollo del Sprint 1" meeting="false" start="2025-09-08" duration="5" complete="0" expand="true"/>
        <task id="6" uid="e734670dd8d94bfc9c6b0a181d84e730" name="Fase 2: Desarrollo e implementación" meeting="false" start="2025-09-15" duration="55" complete="0" expand="true"/>
        <task id="8" uid="4834cd402dbb4262a80d1443cbcdb281" name="Planificación del sprint 2" meeting="false" start="2025-09-15" duration="5" complete="0" expand="true"/>
        <task id="9" uid="40d588331312486ca4c71d3063c297ca" name="Desarrollo del Sprint 2" meeting="false" start="2025-09-22" duration="5" complete="0" expand="true"/>
        <task id="10" uid="add788c6647847618ee3d90771248bd4" name="Planificación del Sprint 3" meeting="false" start="2025-09-29" duration="5" complete="0" expand="true"/>
        <task id="11" uid="49fa6992ff5c4029baae755c0db05fb5" name="Desarrollo del Sprint 3" meeting="false" start="2025-10-06" duration="5" complete="0" expand="true"/>
        <task id="12" uid="b983fc6ba42f469f9a3e58cf0b186e24" name="Planificación del Sprint 4" meeting="false" start="2025-10-13" duration="5" complete="0" expand="true"/>
        <task id="13" uid="d31a10d2a26747f7b5d85a407850e825" name="Desarrollo del Sprint 4" meeting="false" start="2025-10-20" duration="5" complete="0" expand="true"/>
        <task id="18" uid="f3a064a526d54f08bc579e9bbceb5909" name="Planificación del Sprint 5" meeting="false" start="2025-10-27" duration="5" complete="0" expand="true"/>
        <task id="19" uid="3ace9de9c4b64d968673bd02acba2c1c" name="Desarrollo del Sprint 5" meeting="false" start="2025-11-03" duration="5" complete="0" expand="true"/>
        <task id="20" uid="45858cf330c8492a97accce5be915a07" name="Planificación del Sprint 6" meeting="false" start="2025-11-10" duration="5" complete="0" expand="true"/>
        <task id="21" uid="45474440f4cd4abda3be5583aceb63ea" name="Desarrollo del Sprint 6" meeting="false" start="2025-11-17" duration="5" complete="0" expand="true"/>
        <task id="15" uid="c6e105af807c40239646135d86c4bdcb" name="Fase 3: Cierre y entrega" meeting="false" start="2025-11-24" duration="10" complete="0" expand="true"/>
        <task id="16" uid="b315d4a01060483a9223b1d07959c706" name="Revisión y entrega documentación" meeting="false" start="2025-11-24" duration="10" complete="0" expand="true"/>
        <task id="17" uid="df8a4988082148f1a0c292050cb3833b" name="Presentación final" meeting="false" start="2025-12-05" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
